# Minimal bootup-oriented amd64/QEMU kernel fragment.
#
# This is not a complete defconfig. Merge it into a normal x86_64 baseline
# with scripts/kconfig/merge_config.sh, then review the resulting .config.

# Boot an initramfs and expose normal early userspace filesystems.
CONFIG_BLK_DEV_INITRD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y

# Bootup hands off to the selected target with kexec.
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y

# Kernel-side IPv4 autoconfiguration for ip=::::::dhcp.
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y

# QEMU and common virtualized NICs. These must be built in for kernel DHCP.
CONFIG_PCI=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y

# The repository builds zstd-compressed initramfs images by default.
CONFIG_RD_ZSTD=y
